# Makefile.watcom
# Build xvidcore-1.3.7 as a 32-bit static library (decode-only)
# using OpenWatcom C/C++ for the Win32s helper DLL (xvid32.dll).
#
# Building on Linux with OpenWatcom cross-compiler.
#
# Usage:
#   wmake -f Makefile.watcom          Build xvidcore.lib
#   wmake -f Makefile.watcom clean    Remove build artefacts
#
# Output: xvidcore.lib  (static lib, link into xvid32.dll)
#
# Only the decoder-side translation units are compiled.
# Encoder, rate-control, and 2-pass stat files are excluded.
# x86 MMX/SSE asm is also excluded to keep the build pure C —
# the C fallbacks are used instead (adequate for a Win32s helper).
# -----------------------------------------------------------------------

# ---- Paths ---------------------------------------------------------------

# Two levels up from build/win32 is the src tree
SRC = ../../src

# ---- Compiler ------------------------------------------------------------

CC     = wcc386
AR     = wlib
NASM   = nasm
AFLAGS = -q -b -n    # wlib: quiet, create binary, new lib

# ---- Compiler flags ------------------------------------------------------
#
#  -bt=nt        Win32 (flat) target
#  -mf           flat memory model
#  -fpi87        inline x87 FP instructions
#  -fp5          optimise for Pentium FPU scheduling
#  -ox           full optimisation (ob2 + oi + ol + om + op + or + os + ot)
#  -s            no stack-overflow checks (smaller, faster)
#  -w3           warning level 3
#  -zq           quiet (no banner)
#  -DWIN32       define WIN32 (xvidcore checks this)
#  -DNDEBUG      disable assertions
#  -DARCH_IS_IA32  enable x86 asm acceleration paths (MMX/MMXEXT)
#
# Include paths cover every sub-directory that has headers.

CFLAGS = -bt=nt -mf -ecc -fpi87 -fp5 -ox -s -w3 -zq &
         -DWIN32 -DNDEBUG -DARCH_IS_IA32 -DARCH_IS_32BIT &
         -I$(SRC) &
         -I$(SRC)/bitstream &
         -I$(SRC)/dct &
         -I$(SRC)/image &
         -I$(SRC)/motion &
         -I$(SRC)/prediction &
         -I$(SRC)/quant &
         -I$(SRC)/utils

# ---- NASM flags ----------------------------------------------------------
#
#  -f win32      Win32 COFF object format (for wlink)
#  -DWINDOWS     nasm.inc: use underscore-prefixed symbol names (_foo)
#                matching OpenWatcom cdecl (-ecc) convention
#  -I../../src/  resolve  %include "nasm.inc"  from the source root
#
NASMFLAGS = -f win32 -DWINDOWS -I../../src/

# -----------------------------------------------------------------------
# Source -> object mappings  (decode-only subset)
# -----------------------------------------------------------------------

# Top-level: global init and the decore() entry point
OBJ_CORE = &
    xvid.obj &
    decoder.obj

# Bitstream parsing
OBJ_BS = &
    bitstream.obj &
    cbp.obj &
    mbcoding.obj

# DCT (both needed: idct for decode, fdct referenced by mbtransquant)
OBJ_DCT = &
    idct.obj &
    fdct.obj

# Motion compensation + estimation_common (defines roundtab_76/79 used by decoder)
OBJ_MOTION = &
    gmc.obj &
    motion_comp.obj &
    estimation_common.obj &
    sad.obj

# Image / colorspace / post-processing / font (image_printf)
OBJ_IMAGE = &
    colorspace.obj &
    image.obj &
    interpolate8x8.obj &
    qpel.obj &
    postprocessing.obj &
    font.obj

# Utilities
OBJ_UTILS = &
    mem_align.obj &
    emms.obj &
    mbtransquant.obj &
    mem_transfer.obj

# Intra-prediction
OBJ_PRED = &
    mbprediction.obj

# Dequantisation (mpeg4 and h263 variants)
OBJ_QUANT = &
    quant_mpeg.obj &
    quant_matrix.obj &
    quant_h263.obj

# Encoder stubs (decode-only build: enc_create/encode/destroy return error)
OBJ_STUBS = &
    enc_stubs.obj

# x86 SIMD objects (NASM, Pentium III: MMX + MMXEXT)
# Assembled with -f win32 -DWINDOWS so symbols get underscore prefix
# matching OpenWatcom cdecl.
OBJ_ASM_UTILS = &
    cpuid.obj &
    mem_transfer_mmx.obj &
    interlacing_mmx.obj

OBJ_ASM_DCT = &
    idct_mmx.obj &
    fdct_mmx_skal.obj

OBJ_ASM_MOTION = &
    sad_mmx.obj &
    sad_xmm.obj

OBJ_ASM_IMAGE = &
    interpolate8x8_mmx.obj &
    interpolate8x8_xmm.obj &
    colorspace_rgb_mmx.obj &
    colorspace_yuv_mmx.obj &
    colorspace_yuyv_mmx.obj &
    gmc_mmx.obj &
    postprocessing_mmx.obj &
    qpel_mmx.obj

OBJ_ASM_BS = &
    cbp_mmx.obj

OBJ_ASM_QUANT = &
    quantize_h263_mmx.obj &
    quantize_mpeg_mmx.obj &
    quantize_mpeg_xmm.obj &
    quantize_h263_3dne.obj

# Remaining asm files — 3DNow, 3DNow Extended, SSE2, SSE3, SSE41, deinterlace.
# A PIII will never execute these paths (CPUID won't set those flags), but
# xvid.c takes their addresses unconditionally so the linker must resolve them.
OBJ_ASM_REST = &
    interpolate8x8_3dn.obj &
    interpolate8x8_3dne.obj &
    mem_transfer_3dne.obj &
    sad_3dn.obj &
    sad_3dne.obj &
    idct_3dne.obj &
    sad_sse2.obj &
    cbp_sse2.obj &
    fdct_sse2_skal.obj &
    idct_sse2_dmitry.obj &
    postprocessing_sse2.obj &
    deintl_sse.obj

OBJ_ASM = &
    $(OBJ_ASM_UTILS) &
    $(OBJ_ASM_DCT) &
    $(OBJ_ASM_MOTION) &
    $(OBJ_ASM_IMAGE) &
    $(OBJ_ASM_BS) &
    $(OBJ_ASM_QUANT) &
    $(OBJ_ASM_REST)

ALL_OBJ = &
    $(OBJ_CORE) &
    $(OBJ_BS) &
    $(OBJ_DCT) &
    $(OBJ_MOTION) &
    $(OBJ_IMAGE) &
    $(OBJ_UTILS) &
    $(OBJ_PRED) &
    $(OBJ_QUANT) &
    $(OBJ_STUBS) &
    $(OBJ_ASM)

# -----------------------------------------------------------------------
# Default target
# -----------------------------------------------------------------------

all: xvidcore.lib .SYMBOLIC

xvidcore.lib: $(ALL_OBJ)
	@echo Linking static library xvidcore.lib ...
	$(AR) $(AFLAGS) xvidcore.lib &
	    +xvid.obj &
	    +decoder.obj &
	    +bitstream.obj &
	    +cbp.obj &
	    +mbcoding.obj &
	    +idct.obj &
	    +fdct.obj &
	    +gmc.obj &
	    +motion_comp.obj &
	    +estimation_common.obj &
	    +sad.obj &
	    +colorspace.obj &
	    +image.obj &
	    +interpolate8x8.obj &
	    +qpel.obj &
	    +postprocessing.obj &
	    +font.obj &
	    +mem_align.obj &
	    +emms.obj &
	    +mbtransquant.obj &
	    +mem_transfer.obj &
	    +mbprediction.obj &
	    +quant_mpeg.obj &
	    +quant_matrix.obj &
	    +quant_h263.obj &
	    +enc_stubs.obj &
	    +cpuid.obj &
	    +mem_transfer_mmx.obj &
	    +interlacing_mmx.obj &
	    +idct_mmx.obj &
	    +fdct_mmx_skal.obj &
	    +sad_mmx.obj &
	    +sad_xmm.obj &
	    +interpolate8x8_mmx.obj &
	    +interpolate8x8_xmm.obj &
	    +colorspace_rgb_mmx.obj &
	    +colorspace_yuv_mmx.obj &
	    +colorspace_yuyv_mmx.obj &
	    +gmc_mmx.obj &
	    +postprocessing_mmx.obj &
	    +qpel_mmx.obj &
	    +cbp_mmx.obj &
	    +quantize_h263_mmx.obj &
	    +quantize_mpeg_mmx.obj &
	    +quantize_mpeg_xmm.obj &
	    +quantize_h263_3dne.obj &
	    +interpolate8x8_3dn.obj &
	    +interpolate8x8_3dne.obj &
	    +mem_transfer_3dne.obj &
	    +sad_3dn.obj &
	    +sad_3dne.obj &
	    +idct_3dne.obj &
	    +sad_sse2.obj &
	    +cbp_sse2.obj &
	    +fdct_sse2_skal.obj &
	    +idct_sse2_dmitry.obj &
	    +postprocessing_sse2.obj &
	    +deintl_sse.obj
	@echo Done: xvidcore.lib

# -----------------------------------------------------------------------
# Explicit rules for each source file
# (wmake inference rules search one directory; explicit paths needed
#  because sources live in sub-directories of ../../src/)
# -----------------------------------------------------------------------

# --- Core ---
xvid.obj: $(SRC)/xvid.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/xvid.c -fo=$^@

decoder.obj: $(SRC)/decoder.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/decoder.c -fo=$^@

# --- Bitstream ---
bitstream.obj: $(SRC)/bitstream/bitstream.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/bitstream/bitstream.c -fo=$^@

cbp.obj: $(SRC)/bitstream/cbp.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/bitstream/cbp.c -fo=$^@

mbcoding.obj: $(SRC)/bitstream/mbcoding.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/bitstream/mbcoding.c -fo=$^@

# --- DCT ---
idct.obj: $(SRC)/dct/idct.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/dct/idct.c -fo=$^@

fdct.obj: $(SRC)/dct/fdct.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/dct/fdct.c -fo=$^@

# --- Motion compensation ---
gmc.obj: $(SRC)/motion/gmc.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/motion/gmc.c -fo=$^@

motion_comp.obj: $(SRC)/motion/motion_comp.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/motion/motion_comp.c -fo=$^@

# estimation_common.c defines roundtab_76 and roundtab_79 used by decoder
estimation_common.obj: $(SRC)/motion/estimation_common.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/motion/estimation_common.c -fo=$^@

sad.obj: $(SRC)/motion/sad.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/motion/sad.c -fo=$^@

# --- Image / colorspace ---
colorspace.obj: $(SRC)/image/colorspace.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/image/colorspace.c -fo=$^@

image.obj: $(SRC)/image/image.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/image/image.c -fo=$^@

interpolate8x8.obj: $(SRC)/image/interpolate8x8.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/image/interpolate8x8.c -fo=$^@

qpel.obj: $(SRC)/image/qpel.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/image/qpel.c -fo=$^@

postprocessing.obj: $(SRC)/image/postprocessing.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/image/postprocessing.c -fo=$^@

# font.c provides image_printf (debug overlay, harmless to include)
font.obj: $(SRC)/image/font.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/image/font.c -fo=$^@

# --- Utils ---
mem_align.obj: $(SRC)/utils/mem_align.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/utils/mem_align.c -fo=$^@

emms.obj: $(SRC)/utils/emms.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/utils/emms.c -fo=$^@

mbtransquant.obj: $(SRC)/utils/mbtransquant.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/utils/mbtransquant.c -fo=$^@

mem_transfer.obj: $(SRC)/utils/mem_transfer.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/utils/mem_transfer.c -fo=$^@

# --- Intra prediction ---
mbprediction.obj: $(SRC)/prediction/mbprediction.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/prediction/mbprediction.c -fo=$^@

# --- Quantisation tables ---
quant_mpeg.obj: $(SRC)/quant/quant_mpeg.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/quant/quant_mpeg.c -fo=$^@

quant_matrix.obj: $(SRC)/quant/quant_matrix.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/quant/quant_matrix.c -fo=$^@

quant_h263.obj: $(SRC)/quant/quant_h263.c .AUTODEPEND
	$(CC) $(CFLAGS) $(SRC)/quant/quant_h263.c -fo=$^@

# --- Encoder stubs (decode-only build) ---
enc_stubs.obj: enc_stubs.c .AUTODEPEND
	$(CC) $(CFLAGS) enc_stubs.c -fo=$^@

# -----------------------------------------------------------------------
# NASM rules — x86 SIMD (MMX + MMXEXT, Pentium III)
# -----------------------------------------------------------------------

# Utils
cpuid.obj: $(SRC)/utils/x86_asm/cpuid.asm
	$(NASM) $(NASMFLAGS) $(SRC)/utils/x86_asm/cpuid.asm -o $^@

mem_transfer_mmx.obj: $(SRC)/utils/x86_asm/mem_transfer_mmx.asm
	$(NASM) $(NASMFLAGS) $(SRC)/utils/x86_asm/mem_transfer_mmx.asm -o $^@

interlacing_mmx.obj: $(SRC)/utils/x86_asm/interlacing_mmx.asm
	$(NASM) $(NASMFLAGS) $(SRC)/utils/x86_asm/interlacing_mmx.asm -o $^@

# DCT
idct_mmx.obj: $(SRC)/dct/x86_asm/idct_mmx.asm
	$(NASM) $(NASMFLAGS) $(SRC)/dct/x86_asm/idct_mmx.asm -o $^@

fdct_mmx_skal.obj: $(SRC)/dct/x86_asm/fdct_mmx_skal.asm
	$(NASM) $(NASMFLAGS) $(SRC)/dct/x86_asm/fdct_mmx_skal.asm -o $^@

# Motion / SAD
sad_mmx.obj: $(SRC)/motion/x86_asm/sad_mmx.asm
	$(NASM) $(NASMFLAGS) $(SRC)/motion/x86_asm/sad_mmx.asm -o $^@

sad_xmm.obj: $(SRC)/motion/x86_asm/sad_xmm.asm
	$(NASM) $(NASMFLAGS) $(SRC)/motion/x86_asm/sad_xmm.asm -o $^@

# Image / interpolation / colorspace
interpolate8x8_mmx.obj: $(SRC)/image/x86_asm/interpolate8x8_mmx.asm
	$(NASM) $(NASMFLAGS) $(SRC)/image/x86_asm/interpolate8x8_mmx.asm -o $^@

interpolate8x8_xmm.obj: $(SRC)/image/x86_asm/interpolate8x8_xmm.asm
	$(NASM) $(NASMFLAGS) $(SRC)/image/x86_asm/interpolate8x8_xmm.asm -o $^@

colorspace_rgb_mmx.obj: $(SRC)/image/x86_asm/colorspace_rgb_mmx.asm
	$(NASM) $(NASMFLAGS) -I$(SRC)/image/x86_asm/ $(SRC)/image/x86_asm/colorspace_rgb_mmx.asm -o $^@

colorspace_yuv_mmx.obj: $(SRC)/image/x86_asm/colorspace_yuv_mmx.asm
	$(NASM) $(NASMFLAGS) -I$(SRC)/image/x86_asm/ $(SRC)/image/x86_asm/colorspace_yuv_mmx.asm -o $^@

colorspace_yuyv_mmx.obj: $(SRC)/image/x86_asm/colorspace_yuyv_mmx.asm
	$(NASM) $(NASMFLAGS) -I$(SRC)/image/x86_asm/ $(SRC)/image/x86_asm/colorspace_yuyv_mmx.asm -o $^@

gmc_mmx.obj: $(SRC)/image/x86_asm/gmc_mmx.asm
	$(NASM) $(NASMFLAGS) $(SRC)/image/x86_asm/gmc_mmx.asm -o $^@

postprocessing_mmx.obj: $(SRC)/image/x86_asm/postprocessing_mmx.asm
	$(NASM) $(NASMFLAGS) $(SRC)/image/x86_asm/postprocessing_mmx.asm -o $^@

qpel_mmx.obj: $(SRC)/image/x86_asm/qpel_mmx.asm
	$(NASM) $(NASMFLAGS) $(SRC)/image/x86_asm/qpel_mmx.asm -o $^@

# Bitstream
cbp_mmx.obj: $(SRC)/bitstream/x86_asm/cbp_mmx.asm
	$(NASM) $(NASMFLAGS) $(SRC)/bitstream/x86_asm/cbp_mmx.asm -o $^@

# Quantisation (dequant paths used by decoder)
quantize_h263_mmx.obj: $(SRC)/quant/x86_asm/quantize_h263_mmx.asm
	$(NASM) $(NASMFLAGS) $(SRC)/quant/x86_asm/quantize_h263_mmx.asm -o $^@

quantize_mpeg_mmx.obj: $(SRC)/quant/x86_asm/quantize_mpeg_mmx.asm
	$(NASM) $(NASMFLAGS) $(SRC)/quant/x86_asm/quantize_mpeg_mmx.asm -o $^@

quantize_mpeg_xmm.obj: $(SRC)/quant/x86_asm/quantize_mpeg_xmm.asm
	$(NASM) $(NASMFLAGS) $(SRC)/quant/x86_asm/quantize_mpeg_xmm.asm -o $^@

quantize_h263_3dne.obj: $(SRC)/quant/x86_asm/quantize_h263_3dne.asm
	$(NASM) $(NASMFLAGS) $(SRC)/quant/x86_asm/quantize_h263_3dne.asm -o $^@

# Remaining — 3DNow / 3DNow Extended / SSE2 / SSE3 / deinterlace
# (never executed on PIII, but required to satisfy link-time references)
interpolate8x8_3dn.obj: $(SRC)/image/x86_asm/interpolate8x8_3dn.asm
	$(NASM) $(NASMFLAGS) $(SRC)/image/x86_asm/interpolate8x8_3dn.asm -o $^@

interpolate8x8_3dne.obj: $(SRC)/image/x86_asm/interpolate8x8_3dne.asm
	$(NASM) $(NASMFLAGS) $(SRC)/image/x86_asm/interpolate8x8_3dne.asm -o $^@

mem_transfer_3dne.obj: $(SRC)/utils/x86_asm/mem_transfer_3dne.asm
	$(NASM) $(NASMFLAGS) $(SRC)/utils/x86_asm/mem_transfer_3dne.asm -o $^@

sad_3dn.obj: $(SRC)/motion/x86_asm/sad_3dn.asm
	$(NASM) $(NASMFLAGS) $(SRC)/motion/x86_asm/sad_3dn.asm -o $^@

sad_3dne.obj: $(SRC)/motion/x86_asm/sad_3dne.asm
	$(NASM) $(NASMFLAGS) $(SRC)/motion/x86_asm/sad_3dne.asm -o $^@

idct_3dne.obj: $(SRC)/dct/x86_asm/idct_3dne.asm
	$(NASM) $(NASMFLAGS) $(SRC)/dct/x86_asm/idct_3dne.asm -o $^@

sad_sse2.obj: $(SRC)/motion/x86_asm/sad_sse2.asm
	$(NASM) $(NASMFLAGS) $(SRC)/motion/x86_asm/sad_sse2.asm -o $^@

cbp_sse2.obj: $(SRC)/bitstream/x86_asm/cbp_sse2.asm
	$(NASM) $(NASMFLAGS) $(SRC)/bitstream/x86_asm/cbp_sse2.asm -o $^@

fdct_sse2_skal.obj: $(SRC)/dct/x86_asm/fdct_sse2_skal.asm
	$(NASM) $(NASMFLAGS) $(SRC)/dct/x86_asm/fdct_sse2_skal.asm -o $^@

idct_sse2_dmitry.obj: $(SRC)/dct/x86_asm/idct_sse2_dmitry.asm
	$(NASM) $(NASMFLAGS) $(SRC)/dct/x86_asm/idct_sse2_dmitry.asm -o $^@

postprocessing_sse2.obj: $(SRC)/image/x86_asm/postprocessing_sse2.asm
	$(NASM) $(NASMFLAGS) $(SRC)/image/x86_asm/postprocessing_sse2.asm -o $^@

deintl_sse.obj: $(SRC)/image/x86_asm/deintl_sse.asm
	$(NASM) $(NASMFLAGS) $(SRC)/image/x86_asm/deintl_sse.asm -o $^@

# -----------------------------------------------------------------------
# Clean
# -----------------------------------------------------------------------

clean: .SYMBOLIC
	rm -f *.obj *.err xvidcore.lib
	@echo Cleaned.
